<!DOCTYPE html>
<html>
<head>
	<title> Float</title>
	<style type="text/css">
		#menu{
			background-color: #3587B6;
			padding: 15px;
			color: white;
			font-size: 20px;
			text-align: center;
		}
		#left_slide{
			width: 200px;
			height: 300px;
			background-color: #4AB4F0;
			color: white;
			font-size: 20px;
			text-align: center;
			float: left;
		}
		#right_slide
		{
			width: 600px;
			height: 300px;
			background-color: black;
			color: white;
			font-size: 20px;
			text-align: center;
			float: left;

		}
		#footer{
			background-color: #3587B6;
			padding: 15px;
			font-size: 20px;
			color: white;
			text-align: center;
			clear: both;			
		}


	</style>
</head>
<body>
	<div id="menu"> This is Menu</div>
	<div id="left_slide"> This is Left Slide</div>
	<div id="right_slide"> This is Right Slide</div>
	<div id="footer"> This is Footer</div>
</body>
</html>